[Data]
adj_filename = autodl-tmp/My/data/METR-LA/METR-LA.csv
graph_signal_matrix_filename = autodl-tmp/My/data/METR-LA/METR-LA.npz
num_of_vertices = 207
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = METR-LA

[Training]
ctx = 0
in_channels = 1
hidden_channels = 32
batch_size = 128
model_name = My
dataset_name = METR-LA
num_of_weeks = 2
num_of_days = 2
num_of_hours = 1
start_epoch = 0
epochs = 300
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0
weight_delay = 0.0001
# use_curriculum_learning = True
# cl_decay_steps = 4000
