[Data]
adj_filename = ./data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ./data/PEMS04/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04

[Training]
ctx = 0
in_channels = 1
hidden_channels = 32
heads_num = 8
batch_size = 128
model_name = My
dataset_name = PEMS04
num_of_weeks = 2
num_of_days = 2
num_of_hours = 1
start_epoch = 0
epochs = 300
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
weight_delay = 0.0001
