[Data]
adj_filename = ./data/PEMS-Bay/PEMS-Bay.csv
graph_signal_matrix_filename = ./data/PEMS-Bay/PEMS-Bay.npz
num_of_vertices = 325
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS-Bay

[Training]
ctx = 0
in_channels = 1
hidden_channels = 32
batch_size = 256
model_name = My
dataset_name = PEMS-Bay
num_of_weeks = 2
num_of_days = 2
num_of_hours = 1
start_epoch = 6
epochs = 300
learning_rate = 0.01
loss_function = mse
metric_method = unmask
missing_value=0.0
weight_delay = 0.0001

